{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "db":{
    "gearhost": "server=den1.mysql6.gear.host;port=3306;database=firstdatabase123;userid=firstdatabase123;password=Nu651-?1UP4i"
  },
  "Auth0": {
    "Domain": "ethanvachtest.us.auth0.com",
    "Audience": "https://exampletestapitttt",
    "ClientId": "Pvkl5Hgo5b59VtY6N0FljMc9ukoHc6SU"
  }
}
